<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login e Cadastro</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TratorWeb - Maquinas Agrícolas</title>
        <style>
            body {
                font-family: Arial;
                margin: 20px;
                padding: 12px;
            }
    
            p {
                margin: 15px;
                text-align: justify;
            }
    
            h1 {
                background: lightgreen;
                text-align: center;
                color: darkgreen;
                width: 100%;
            }
    
            
            h2 {
                text-align: left;
                color: darkgreen;
                width: 100%;
            }
    
            
            h3 {
                text-align: left;
                color: darkgreen;
                width: 100%;
            }
    
            nav {
                background-color: lightgreen;
                padding: 10px;
                text-align: center;
                width: 100%;
            }
            
            nav a {
                color: darkgreen;
                margin: 15px;
                text-decoration: none;
                font-weight: bold;
                width: 100%;
            }
    
            img {
                width: 100px;
            }
    
            b {
                text-decoration-line: underline;
            }
    
            footer {
                text-align-last: center;
                background-color: darkgreen;
                color: white;
                width: 100%;
            }
        </style>
    </head>
    
</head>
<body>
    <h1>TratorWeb - Login</h1>

    <nav>
        <a href="/site/Site/index.html">Início</a>
        <a href="/site/Site/table.html">Produtos</a>
        <a href="/site/Site/links.html">Relacionados</a>
        <a href="/site/Site/contato.html">Contato</a>
</nav>

    <h2>Login</h2>
    <form action="#" method="post">
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Entrar">
    </form>

    <h2>Cadastro</h2>
    <form action="#" method="post">

        <label for="username1">Nome:</label>
        <input type="text" id="username1" name="username1" required><br><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password1">Senha</label>
        <input type="password" id="password1" name="password1" required><br><br>

        <label for="date">Data de Nascimento:</label>
        <input type="date" id="date" name="date" required><br><br>



        <input type="submit" value="Cadastrar">
    </form>

    <footer>
        <p>Marco Antonio Linck de Carli Santos - RA: 5154338</p>
    </footer>
</body>
</html>
