<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TratorWeb - Maquinas Agrícolas</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            padding: 12px;
        }

        p {
            margin: 15px;
            text-align: justify;
        }

        h1 {
            background: lightgreen;
            text-align: center;
            color: darkgreen;
            width: 100%;
        }

        
        h2 {
            text-align: left;
            color: darkgreen;
            width: 100%;
        }

        
        h3 {
            text-align: left;
            color: darkgreen;
            width: 100%;
        }

        nav {
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        nav a {
            color: darkgreen;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
        }

        img {
            width: 100px;
        }

        b {
            text-decoration-line: underline;
        }

        footer {
            text-align-last: center;
            background-color: darkgreen;
            color: white;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>TratorWeb - Início</h1>

    <h2><a href="https://uniube.br/?utm_term=&utm_campaign=%5BPMMAX%5D+Campanha+EAD+2024.4+-+300km&utm_source=adwords&utm_medium=ppc&hsa_acc=4319211716&hsa_cam=21671707618&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6MLRFYuXHFnTHWdT3owyzEDbO-BHDnMizfc1tcB5r2irGbnbGWzktkaAmzOEALw_wcB" target="_blank"><img src="/site/Site/Imagens/logo-uniube.png" alt="Logo Uniube"> </a></h2>

    <nav>
            <a href="/site/Site/table.html">Produtos</a>
            <a href="/site/Site/links.html">Relacionados</a>
            <a href="/site/Site/contato.html">Contato</a>
            <a href="/site/Site/forms.html">Entrar</a>
    </nav>

    <h2>O que é a TratorWeb?</h2>
    <p>A TratorWeb é um site de vendas de máquinas agrícolas usadas para todo o Brasil.
    <br>
    <h2>Que tipos de maquinários vendemos?</h2>
    <h3>Tratores</h3>
    <p>Os tratores agrícolas são máquinas robustas e versáteis, projetadas para realizar diversas atividades no campo, como arar, preparar o solo e transportar cargas. Eles são o coração da mecanização agrícola e se destacam por:</p>
    <ul>
        <li><b>Função principal:</b> Tracionar e fornecer energia a outros implementos agrícolas.</li>
        <br> 
        <li><b>Tipos:</b> Tratores de rodas, tratores de esteira e tratores articulados.</li>
        <br>
        <li><b>Capacidade:</b> Desde pequenos tratores para pequenas propriedades até máquinas de grande porte para lavouras extensas.</li>
        <br>
        <li><b>Tecnologia:</b> Muitos modelos modernos vêm equipados com sistemas de GPS e agricultura de precisão, aumentando a eficiência no campo.</li>
        <br>
        <li><b>Versatilidade:</b> Usados para várias tarefas como plantio, pulverização e transporte de insumos.</li>
        <br>
    </ul>
    
    <h3>Pulverizadores</h3>
    <p>Os pulverizadores são equipamentos utilizados para a aplicação uniforme de defensivos agrícolas, fertilizantes líquidos e outros produtos sobre as plantações. Eles desempenham um papel crucial na proteção e nutrição das culturas, com as seguintes características:</p>
    <ul>
        <li><b>Função principal:</b> Garantir a aplicação eficiente e controlada de insumos, minimizando desperdícios.</li>
        <br>
        <li><b>Tipos:</b> Autopropelidos, de arrasto e costais (manuais).</li>
        <br>
        <li><b>Tecnologia de ponta:</b> Muitos pulverizadores modernos possuem sistemas de controle de vazão e sensores que permitem uma aplicação precisa, reduzindo impactos ambientais.</li>
        <br>
        <li><b>Cobertura eficiente:</b> São capazes de cobrir grandes áreas em pouco tempo, com precisão e uniformidade.</li>
        <br>
    </ul>

    <h3>Colhedoras</h3>
    <p>As colhedoras são máquinas especializadas na colheita de grãos e outros produtos agrícolas, otimizando o processo e reduzindo a necessidade de mão de obra. Entre suas características principais estão:</p>
    <ul>
        <li><b> Função principal:</b>Automatizar a colheita, desde a retirada do produto até o transporte para armazenamento.</li>
        <br>
        <li><b>Tipos:</b> Colhedoras de grãos, de cana, de café e de algodão, entre outras.</li>
        <br>
        <li><b>Componentes principais:</b> Incluem plataformas de corte, sistemas de separação e mecanismos de armazenamento temporário do produto colhido.</li>
        <br>
        <li><b>Benefícios:</b> Aumentam a produtividade ao acelerar o processo de colheita, minimizando perdas e garantindo uma colheita precisa e eficiente.</li>
        <br>
        <li><b>Tecnologia:</b> Colhedoras modernas utilizam GPS e sensores para otimizar o desempenho, além de contar com cabines confortáveis e sistemas automáticos de controle.</li>
    </ul>

    <footer>
        <p>Marco Antonio Linck de Carli Santos - RA: 5154338</p>
    </footer>
</body>
</html>
