<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TratorWeb - Links</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            padding: 12px;
        }

        nav {
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        nav a {
            color: darkgreen;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
        }

        h1 {
            background: lightgreen;
            text-align: center;
            color: darkgreen;
            width: 100%;
        }

        h2 {
            text-align: left;
            color: darkgreen;
            width: 100%;
        }
        
        h3 {
            text-align: left;
            color: darkgreen;
            width: 100%;
        }

        a {
            color: darkgreen;
        }

        img {
            width: 100px;
        }

        footer {
            text-align: center;
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>

<body>
    <h1>TratorWeb - Relacionados</h1>

    <h2><a href="https://uniube.br/?utm_term=&utm_campaign=%5BPMMAX%5D+Campanha+EAD+2024.4+-+300km&utm_source=adwords&utm_medium=ppc&hsa_acc=4319211716&hsa_cam=21671707618&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6MLRFYuXHFnTHWdT3owyzEDbO-BHDnMizfc1tcB5r2irGbnbGWzktkaAmzOEALw_wcB" target="_blank"><img src="/Imagens/logo-uniube.png" alt="Logo Uniube" > </a></h2>

    <nav>
        <a href="/index.html">Início</a>
        <a href="/table.html">Produtos</a>
        <a href="/contato.html">Contato</a>
        <a href="/forms.html">Entrar</a>
    </nav>

    <h2>Sites relevantes:</h2>
    <h3><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwirg4Dm1dyIAxUvqpUCHZbHNwsQFnoECAkQAQ&url=https%3A%2F%2Fwww.deere.com.br%2Fpt%2Findex.html&usg=AOvVaw1XwJTMreYUtUzgZwVnUmrH&opi=89978449" target="_blank">John Deere:</a></h3>
    <p>É 1ª Fábrica da John Deere no Brasil, referência mundial na produção de colheitadeiras de grãos e plantadeiras, que junto as plataformas de corte são fundamentais na produção de alimentos que chegam às mesas do mundo todo.</p>

    <h3><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjD4-y92dyIAxUVpJUCHdtnPJQQFnoECAkQAQ&url=https%3A%2F%2Fwww.valtra.com.br%2F&usg=AOvVaw2m-KygnRqsE6235HhF7zkW&opi=89978449" target="_blank">Valtra:</a></h3>
    <p>A Valtra chegou ao Brasil em 1960, como uma empresa estatal finlandesa, chamando-se Valmet. Na década de 1990, após ser privatizada, o nome foi alterado para Valtra-Valmet e, em seguida para Valtra, que significa "Valmet Tratores".</p>

    <h3><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjD5Yqv2tyIAxXpupUCHbdAFA0QFnoECAkQAQ&url=https%3A%2F%2Fwww.stara.com.br%2F&usg=AOvVaw06w9qw8EnsQPY18AN0FgNR&opi=89978449" target="_blank">Stara: </a></h3>
    <p>Além de oferecer máquinas agrícolas, a Stara possui tecnologia própria, voltada para a Agricultura de Precisão, e serviços para melhorar ainda mais a eficiência e a durabilidade das máquinas. Precisão e agilidade no plantio. O único autopropelido 3 em 1 do mundo.</p>

    <footer>
        <p>Marco Antonio Linck de Carli Santos - RA: 5154338</p>
    </footer>
</body>
</html>