<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TratorWeb - Table</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            padding: 12px;
        }

        h1 {
            background: lightgreen;
            text-align: center;
            color: darkgreen;
            width: 100%;
        }

        h2 {
            text-align: left;
            color: darkgreen;
            width: 100%;
        }

        nav {
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        nav a {
            color: darkgreen;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
        }

        img {
            width: 100px;
        }

        table {
            width: 80%;
            border-style: solid;
            border-color: darkgreen;
        }

        th {
            background: lightgreen;
        }

        a {
            color: darkgreen;
        }

        footer {
            text-align: center;
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>

<body>
    <h1>TratorWeb - Produtos</h1>

    <h2><a href="https://uniube.br/?utm_term=&utm_campaign=%5BPMMAX%5D+Campanha+EAD+2024.4+-+300km&utm_source=adwords&utm_medium=ppc&hsa_acc=4319211716&hsa_cam=21671707618&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6MLRFYuXHFnTHWdT3owyzEDbO-BHDnMizfc1tcB5r2irGbnbGWzktkaAmzOEALw_wcB" target="_blank"><img src="/site/Site/Imagens/logo-uniube.png" alt="Logo Uniube"> </a></h2>

    <nav>
            <a href="/site/Site/index.html">Inicio</a>
            <a href="/site/Site/links.html">Relacionados</a>
            <a href="/site/Site/contato.html">Contato</a>
            <a href="/site/Site/forms.html">Entrar</a>
    </nav>

    <h2>Produtos disponíveis:</h2>

    <table>
        <tr>
            <th colspan="2" ><a href="paginaprod/bm115.html">Valtra - BM 115</a></th>
        </tr>
        <tr>
            <td><img src="/site/Site/Imagens/BM115.jpeg" alt="Trator Valtra - BM 115" style="width:256px;height:200px;"></td>
            <td>Trator Valtra - BM 115
            <br>-Ano: 2022
            <br>-Tração: 4 x 4
            <br>-Local: São Paulo
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th colspan="2"><a href="/site/Site/paginaprod/6150.html">John Deere - 6150 J</a></th>
        </tr>
        <tr>
            <td><img src="/site/Site/Imagens/6150J.jpeg" alt="Trator John Deere - 6150 J" style="width:256px;height:200px;"></td>
            <td>Trator John Deere - 6150
            <br>-Ano: 2022
            <br>5000 horas
            <br>-Local: São Paulo
        </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th colspan="2"><a href="/site/Site/paginaprod/s440.html">John Deere - S 440</a></th>
        </tr>
        <tr>
            <td><img src="/site/Site/Imagens/S440.jpeg" alt="Colheitadeira John Deere - S 440" style="width:256px;height:200px;">
            </td>
            <td>Colheitadeira John Deere- S440
                <br>-Ano: 2022 
                <br>-Acoplada com plataforma de corte
                <br>-Local: São Paulo
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th colspan="2"><a href="/site/Site/paginaprod/Uniport.html" >Stara - Uniport 3030</a></th>
        </tr>
        <tr>
            <td><img src="/site/Site/Imagens/Uniport.jpeg" alt="Pulverizador Stara - Uniport 3030"
                    style="width:256px;height:200px;"></td>
            <td>Pulverizador Stara - Uniport 3030
                <br>-Ano: 2014
                <br>-Com bico a bico
                <br>-5.000 horas
                <br>-Local: Paraná
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th colspan="2"><a href="/site/Site/paginaprod/valtra.html">Valtra - BM 100</a></th>
        </tr>
        <tr>
            <td><img src="/site/Site/Imagens/Valtra.jpeg" alt="Trator Valtra BM 100" style="width:256px;height:200px;"></td>
            <td>Trator Valtra
                <br>-BM 100
                <br>-Ano: 2008
                <br>-Tração: 4 x 4
                <br>-Local: Minas Gerais
            </td>
        </tr>
    </table>

    <footer>
        <p>Marco Antonio Linck de Carli Santos - RA: 5154338</p>
    </footer>
</body>
</html>
