<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TratorWeb - Links</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            padding: 12px;
        }

        nav {
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        nav a {
            color: darkgreen;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
        }

        h1 {
            background: lightgreen;
            text-align: center;
            color: darkgreen;
            width: 100%;
        }

        h2 {
            text-align: left;
            color: darkgreen;
            width: 100%;
        }
        
        h3 {
            text-align: left;
            color: darkgreen;
            text-decoration-line: underline;
            width: 100%;
        }

        ins {
            color: darkgreen;
        }

        footer {
            text-align: center;
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>

<body>
    <h1>TratorWeb - Produto</h1>

    <h2><a href="https://uniube.br/?utm_term=&utm_campaign=%5BPMMAX%5D+Campanha+EAD+2024.4+-+300km&utm_source=adwords&utm_medium=ppc&hsa_acc=4319211716&hsa_cam=21671707618&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6MLRFYuXHFnTHWdT3owyzEDbO-BHDnMizfc1tcB5r2irGbnbGWzktkaAmzOEALw_wcB" target="_blank"><img src="/site/Site/Imagens/logo-uniube.png" style="width: 100px;" alt="Logo Uniube" > </a></h2>

    <nav>
        <a href="/site/Site/index.html">Início</a>
        <a href="/site/Site/table.html">Produtos</a>
        <a href="/site/Site/links.html">Relacionados</a>
        <a href="/site/Site/contato.html">Contato</a>
        <a href="/site/Site/forms.html">Entrar</a>
    </nav>

    <h3>Pulverizador Uniport 3030</h3>
    <ul>
        <li><b>Marca:</b> Stara</li>
        <li><b>Ano:</b> 2014</li>
        <li><b>Estado:</b> Paraná</li>
        <li><b>Valor:</b>R$ 600.000,00</li>
        <li><b>Observação:</b> Com bico a bico</li>
    </ul>

    <img src="/site/Site/Imagens/Uniport.jpeg" style="width: 300px;">

    <footer>
        <p>Marco Antonio Linck de Carli Santos - RA: 5154338</p>
    </footer>
</body>
</html>
